<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ac-b1-fPU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5RY-3u-qVJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8ac-b1-fPU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="np8-vW-TWq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xH7-Wm-6g0" kind="relationship" relationship="viewControllers" id="Wl0-x3-j1A"/>
                        <segue destination="kDX-7g-ahV" kind="relationship" relationship="viewControllers" id="l2x-w3-XsG"/>
                        <segue destination="uZs-mq-eRB" kind="relationship" relationship="viewControllers" id="Xhl-e3-ojE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFM-bC-D52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="76"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="gkk-pE-EPS">
            <objects>
                <tableViewController id="QE2-kV-mCH" customClass="ListTableViewController" customModule="ShopperHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQk-8t-fDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryListCell" id="uaW-me-1e3">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uaW-me-1e3" id="fPe-J0-pgT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QE2-kV-mCH" id="w2P-b7-cyo"/>
                            <outlet property="delegate" destination="QE2-kV-mCH" id="9VM-oV-T2N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="01Y-iy-RX2">
                        <barButtonItem key="rightBarButtonItem" title="+" id="5oh-e4-h1Z">
                            <connections>
                                <segue destination="kwl-6o-EZR" kind="presentation" modalPresentationStyle="fullScreen" id="eEs-H3-GPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSn-Gm-xzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="76"/>
        </scene>
        <!--Add List Item View Controller-->
        <scene sceneID="6oh-zQ-0Xn">
            <objects>
                <viewController id="b6q-G7-fHf" customClass="AddListItemViewController" customModule="ShopperHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3LA-gF-9kz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Grocery Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTd-JB-oyf">
                                <rect key="frame" x="20" y="232" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d6P-KW-uWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="b6q-G7-fHf" eventType="editingChanged" id="T2W-tF-sAB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jcg-pG-bLT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WTd-JB-oyf" firstAttribute="top" secondItem="Jcg-pG-bLT" secondAttribute="top" multiplier="1.5" constant="100" id="ZWp-8K-bO4"/>
                            <constraint firstItem="WTd-JB-oyf" firstAttribute="leading" secondItem="Jcg-pG-bLT" secondAttribute="leading" constant="20" id="hkE-Jp-4NQ"/>
                            <constraint firstItem="Jcg-pG-bLT" firstAttribute="trailing" secondItem="WTd-JB-oyf" secondAttribute="trailing" constant="20" id="jRK-zW-DC5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9ST-fR-hzf" appends="YES" id="pGK-LJ-vqx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Kw8-qK-8cZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rRm-ko-Nl9">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="b6q-G7-fHf" id="qI3-2R-Clu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="CkE-ip-AXW">
                            <connections>
                                <action selector="saveButtonPressed:" destination="b6q-G7-fHf" id="Zwl-VU-IAE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SaveButton" destination="CkE-ip-AXW" id="05t-E9-EAc"/>
                        <outlet property="TextField" destination="WTd-JB-oyf" id="Mys-ax-4H1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoE-bW-iCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9ST-fR-hzf">
                    <connections>
                        <action selector="ScreenTapped:" destination="b6q-G7-fHf" id="vLc-pv-4cf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3172" y="76"/>
        </scene>
        <!--List-->
        <scene sceneID="bV5-jN-hdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xH7-Wm-6g0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="KTZ-sW-eQr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YS6-gO-jnF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QE2-kV-mCH" kind="relationship" relationship="rootViewController" id="Jev-TE-3u7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXg-bh-LaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tpp-OE-i2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kwl-6o-EZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LfT-Sb-tOw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6q-G7-fHf" kind="relationship" relationship="rootViewController" id="zfu-Q6-gqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snp-Jv-p2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="76"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="OPh-BN-bSA">
            <objects>
                <tableViewController id="Mb7-c1-YIw" customClass="LocationTableViewController" customModule="ShopperHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5EM-vO-uiw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="G20-Bu-WyH" customClass="LocationTableCell" customModule="ShopperHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G20-Bu-WyH" id="SB3-rp-qIq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-GB-rZH">
                                            <rect key="frame" x="20" y="5" width="145.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX0-9p-CSY">
                                            <rect key="frame" x="175.5" y="5" width="218.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au0-n0-EBG">
                                            <rect key="frame" x="380" y="26" width="14" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="au0-n0-EBG" secondAttribute="height" multiplier="14:15" id="mKP-Zp-Ll6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-94-gph">
                                            <rect key="frame" x="200" y="26" width="175" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e5Z-94-gph" firstAttribute="leading" secondItem="SB3-rp-qIq" secondAttribute="leading" constant="200" id="EXQ-im-phG"/>
                                        <constraint firstAttribute="trailing" secondItem="au0-n0-EBG" secondAttribute="trailing" constant="20" id="F6P-b0-nsF"/>
                                        <constraint firstItem="XKW-GB-rZH" firstAttribute="top" secondItem="SB3-rp-qIq" secondAttribute="top" constant="5" id="I29-ZN-Cbr"/>
                                        <constraint firstItem="LX0-9p-CSY" firstAttribute="leading" secondItem="XKW-GB-rZH" secondAttribute="trailing" constant="10" id="Ska-OD-hUJ"/>
                                        <constraint firstItem="XKW-GB-rZH" firstAttribute="leading" secondItem="SB3-rp-qIq" secondAttribute="leading" constant="20" symbolic="YES" id="atz-LN-IhI"/>
                                        <constraint firstItem="e5Z-94-gph" firstAttribute="top" secondItem="LX0-9p-CSY" secondAttribute="bottom" id="bX3-Af-nRb"/>
                                        <constraint firstItem="LX0-9p-CSY" firstAttribute="width" secondItem="XKW-GB-rZH" secondAttribute="width" multiplier="1.5" id="c91-qn-wV5"/>
                                        <constraint firstAttribute="trailing" secondItem="LX0-9p-CSY" secondAttribute="trailing" constant="20" id="eET-G8-9tD"/>
                                        <constraint firstItem="au0-n0-EBG" firstAttribute="top" secondItem="e5Z-94-gph" secondAttribute="top" id="fIy-Sb-ESx"/>
                                        <constraint firstItem="au0-n0-EBG" firstAttribute="bottom" secondItem="e5Z-94-gph" secondAttribute="bottom" id="liZ-ka-9QP"/>
                                        <constraint firstItem="LX0-9p-CSY" firstAttribute="top" secondItem="SB3-rp-qIq" secondAttribute="top" constant="5" id="mjr-aW-Kb0"/>
                                        <constraint firstItem="au0-n0-EBG" firstAttribute="leading" secondItem="e5Z-94-gph" secondAttribute="trailing" constant="5" id="nl8-nR-oi7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AddressText" destination="LX0-9p-CSY" id="Af1-ib-HsP"/>
                                    <outlet property="DistanceText" destination="e5Z-94-gph" id="nm6-92-z5p"/>
                                    <outlet property="NameText" destination="XKW-GB-rZH" id="br4-ch-JkH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mb7-c1-YIw" id="4Ie-yS-apV"/>
                            <outlet property="delegate" destination="Mb7-c1-YIw" id="VEh-dr-EDO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cq2-kA-epI">
                        <barButtonItem key="rightBarButtonItem" title="+" id="3ZH-OI-ZYe">
                            <connections>
                                <segue destination="BR9-sk-wph" kind="presentation" modalPresentationStyle="fullScreen" id="5iu-T8-PDR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWX-u3-Et7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="819.64285714285711"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="8Sw-LM-Zca">
            <objects>
                <viewController id="BR9-sk-wph" customClass="AddLocationViewController" customModule="ShopperHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3e-o9-X11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vlV-xY-88j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwT-YN-Vs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="820"/>
        </scene>
        <!--Map-->
        <scene sceneID="Icp-gq-5c3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRN-ou-bEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="kDX-7g-ahV" customClass="MapViewController" customModule="ShopperHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="lPb-yK-xbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="hKS-sT-7hz"/>
                    <connections>
                        <outlet property="mapView" destination="lPb-yK-xbe" id="l0I-uB-QuW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="19" y="820"/>
        </scene>
        <!--Stores-->
        <scene sceneID="eIa-FV-lhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZs-mq-eRB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stores" image="cart" catalog="system" id="uNc-iz-0yf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gvu-5N-KEv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mb7-c1-YIw" kind="relationship" relationship="rootViewController" id="i61-hi-EeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s71-RD-Qoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="819.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
